# .env.dev
# URL подключения SQLAlchemy к вашему локальному Postgres-контейнеру
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agency_dev

# Переменные, на которые вы опираетесь в коде
ENV=dev
RAW_DATA_PATH=data/raw/data.csv
MODEL_SAVE_PATH=models/catboost_model.pkl
