VK_TOKEN=vk1.a.tmNwSossXb5T_MmprrHe5DvXl0Afo-Bu6pQI7FVr7yY4vkdMh2ZATU1358b761Yma1Thy45V623JcbMxk01h5onsX8VInaV2U8TqucmPz84NkFPMn_TOEARJyw0Wgvtj3gtkymLAL7zPtqy-lPRT4Oob6H09vMR__SLsYo2QM9MhvCjaKre6AzGERUbwTe3O0NunSEdyqHpbjq109QuYaQ
DATABASE_URL=sqlite:///./data/app.db
BROKER_URL=redis://redis:6379/0

